.page-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 16px;
}

.section {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 8px;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 8px;
}

.section-group {
  padding: 4px;
}

.section-group:nth-of-type(2n) {
  background: #eee;
}

.employer-group,
.education-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 8px;
}

.employer-date,
.education-date,
.employer-name,
.education-name,
.employer-title,
.education-title {
  font-weight: bold;
}

.employer-description,
.education-description,
.skill-description,
.interest-description {
  grid-column: 1/span 3;
  padding: 0 16px;
}

.skill-title {
  grid-column: 1/span 3;
}

.interest-group,
.skill-group {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 8px;
}

.list-of-links {
  list-style-type: initial;
  padding-left: 20px;
}

.index-content {
  display: grid;
  grid-gap: 8px;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url("https://rsms.me/inter/font-files/Inter-Light.woff2?v=3.3") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Light.woff?v=3.3") format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1.6rem;
  background: transparent;
}

html {
  font-size: 10px;
  font-family: 'Inter', sans-serif;
}

body {
  overflow: hidden;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

.header {
  height: 32px;
  border-bottom: 1px solid #ddd;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
}

.nav-show-hide {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 8px;
  height: 100%;
}

.nav-show-hide:hover,
.nav-show-hide:focus {
  background-color: #ddd;
}

.site-wrapper {
  position: relative;
}

.nav,
.content {
  transition: left 200ms linear;
}

.content {
  width: 100vw;
  z-index: 0;
  padding: 8px;
}

.nav {
  z-index: 1;
  height: 100%;
  width: 320px;
  background: white;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 40px;
  border-right: 1px solid #ddd;
}

.show-content .nav {
  left: -320px;
}

.show-content .content {
  left: 0;
}

.show-nav .nav {
  left: 0;
}

.nav-item .nav-anchor {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: start;
  padding: 0 8px;
  cursor: pointer;
}

.nav-item .nav-anchor:focus,
.nav-item .nav-anchor:hover {
  background-color: #ddd;
}

@media print {
  .no-print {
    display: none;
  }

  body {
    overflow: auto;
  }
}

@media screen {
  #app {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  .site-wrapper {
    height: calc(100vh - 32px);
  }

  .nav,
  .content {
    position: absolute;
    top: 0;
    height: 100%;
    overflow: auto;
  }
}
