.page-wrapper {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px;
    margin: 16px;
}
.section {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 8px;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 8px;
}

.section-group {
    padding: 4px;
}

.section-group:nth-of-type(2n) {
    background: #eee;
}

.employer-group, .education-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 8px;
}
.employer-date, .education-date, .employer-name, .education-name, .employer-title, .education-title {
    font-weight: bold;
}
.employer-description, .education-description, .skill-description, .interest-description {
    grid-column: 1/span 3;
    padding: 0 16px;
}

.skill-title {
    grid-column: 1/span 3;
}

.interest-group, .skill-group {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 8px;
}