<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Miles Loveday</title>
    <link rel="icon" href="/favicon.ico">
    <style type="text/css">
        @font-face {
            font-family: 'Inter';
            font-style:  normal;
            font-weight: 400;
            src: url("https://rsms.me/inter/font-files/Inter-Light.woff2?v=3.3") format("woff2"),
            url("https://rsms.me/inter/font-files/Inter-Light.woff?v=3.3") format("woff");
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            font-size: 1.6rem;
        }
        html {
            font-size: 10px;
            font-family: 'Inter', sans-serif;
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.8rem;
        }

        .page-wrapper {
            display: grid;
            grid-auto-flow: row;
            grid-gap: 16px;
            margin: 16px;
        }
        .section {
            display: grid;
            grid-auto-flow: row;
            grid-gap: 8px;
            border-bottom: 1px solid lightgrey;
            padding-bottom: 8px;
        }

        .section-group {
            padding: 4px;
        }

        .section-group:nth-of-type(2n) {
            background: #eee;
        }

        .employer-group, .education-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 8px;
        }
        .employer-date, .education-date, .employer-name, .education-name, .employer-title, .education-title {
            font-weight: bold;
        }
        .employer-description, .education-description, .skill-description, .interest-description {
            grid-column: 1/span 3;
            padding: 0 16px;
        }

        .skill-title {
            grid-column: 1/span 3;
        }

        .interest-group, .skill-group {
            display: grid;
            grid-auto-flow: row;
            grid-row-gap: 8px;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="section details">
        <h1 class="name">Miles Loveday</h1>
        <div class="email">admin@milesloveday.com</div>
    </div>
    <div class="section personal-statement">
        <h2>Personal Statement</h2>
        <p>I am a full stack web developer (tending towards front end development and improving legacy code) with experience of greenfield and legacy projects in Java, PHP and JS/TS (React, Knockout), having worked for clients including the BBC and David Lloyd Leisure. Prior to becoming a developer I had a background in teaching secondary mathematics at top UK schools and studied Information Engineering at the University of Cambridge. I am currently a full time stay at home parent, with a specialty in long distance running.</p>
    </div>
    <div class="section work-history">
        <h2>Employment History</h2>
        <div class="section-group employer-group">
            <div class="employer-date">07/2017 - present</div>
            <div class="employer-name">Self employed</div>
            <div class="employer-title">Stay at home dad</div>
            <div class="employer-description">Looking after children. In spare time generously over-engineering a custom web project in PHP/Symfony, Typescript/React for a local pub to plan/manage staff rota, store accounting data, track revenue, receipts, labour rates, etc.</div>
        </div>
        <div class="section-group employer-group">
            <div class="employer-date">08/2014 - 06/2017, 02/2018 (part time contractor)</div>
            <div class="employer-name">Softwire</div>
            <div class="employer-title">Software developer</div>
            <div class="employer-description">Developer working on various client projects including BBC Music and David Lloyd Leisure</div>
        </div>
        <div class="section-group employer-group">
            <div class="employer-date">01/2013 - 08/2012</div>
            <div class="employer-name">Walthamstow Hall, Sevenoaks</div>
            <div class="employer-title">Teacher of mathematics</div>
            <div class="employer-description">Teaching 11-18 year old students. Included IGCSE, A-level and Pre-U</div>
        </div>
        <div class="section-group employer-group">
            <div class="employer-date">09/2008 - 12/2012</div>
            <div class="employer-name">King Edward's School, Birmingham</div>
            <div class="employer-title">Teacher of mathematics</div>
            <div class="employer-description">Teaching 11-18 year old students. Included IGCSE, A-level and IB.</div>
        </div>
        <div class="section-group employer-group">
            <div class="employer-date">09/2005 - 04/2007</div>
            <div class="employer-name">Metsec Plc</div>
            <div class="employer-title">Project Engineer</div>
            <div class="employer-description">Designing and developing software to track issues in manufacturing, in Pascal/SQL Server</div>
        </div>
    </div>
    <div class="section skills">
        <h2>Skills learned</h2>
        <div class="section-group skill-group">
            <h3 class="skill-title">React, Knockout</h3>
            <div class="skill-description">Using Typescript, Webpack, Grunt, Gulp for SPAs. Implementing React from scratch on a greenfield project (and various personal projects), updating a sizeable Knockout project to use Typescript to aid development</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">Cross-platform mobile with Phonegap</h3>
            <div class="skill-description">Developing for iOS and Android</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">Microservices</h3>
            <div class="skill-description">Developing with microservices, improving development where tickets change multiple services</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">Developing with and improving legacy code</h3>
            <div class="skill-description">Working with a large, monolithic codebase. Improving code readability through refactoring, adding and improving documentation and replacing poorly performing code. Debugging obscure bugs and applying fixes.</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">Performance testing and monitoring with Gatling and NewRelic</h3>
            <div class="skill-description">Implementing a Jenkins job and Gatling tests to get metrics for performance improvements before and after code changes; monitoring NewRelic and responding to issues; proactively looking for the next bottleneck and the next, least difficult, potential performance gains</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">MySQL query optimisation</h3>
            <div class="skill-description">Improving performance with targeted indexes and query tweaks</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">PHP development with Zend 1 and Symfony 3 &amp; 4</h3>
            <div class="skill-description">Includes setting up new Symfony projects</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">Working as part of a team</h3>
            <div class="skill-description">Developing standards to work to (linting, code review) and improving development process (e.g. documentation, speeding up tests run locally)</div>
        </div>
        <div class="section-group skill-group">
            <h3 class="skill-title">Testing</h3>
            <div class="skill-description">Improving unit test coverage, implementing integration tests. Worked with Phockito, Cucumber, Enzyme, Jest, Mocha amongst others</div>
        </div>
    </div>
    <div class="section education">
        <h2>Education</h2>
        <div class="section-group education-group">
            <div class="education-date">2007 - 2008</div>
            <div class="education-name">Birmingham University</div>
            <div class="education-title">PGCE in Secondary Mathematics</div>
            <div class="education-description">...</div>
        </div>
        <div class="section-group education-group">
            <div class="education-date">2001 - 2005</div>
            <div class="education-name">University of Cambridge</div>
            <div class="education-title">Information Engineering</div>
            <div class="education-description">...</div>
        </div>
        <div class="section-group education-group">
            <div class="education-date">1994 - 2001</div>
            <div class="education-name">King Edward VI Camp Hill, Birmingham</div>
            <div class="education-title">GCSE, A-levels</div>
            <div class="education-description">...</div>
        </div>
    </div>
    <div class="section interests">
        <h2>Interests</h2>
        <div class="section-group interest-group">
            <h3 class="interest-headline">Running</h3>
            <div class="interest-description">Active runner, having taken it up in 2017. Member of Kings Heath Running club. Completed many half marathons, most recently completed a trail marathon (Endurancelife CTS Northumberland).</div>
        </div>
        <div class="section-group interest-group">
            <h3 class="interest-headline">Photography</h3>
            <div class="interest-description">Avid photographer, particularly of people, happiest lugging around far more equipment than necessary for a good shot.</div>
        </div>
    </div>
</div>
</body>
</html>